{
  "name": "rubik",
  "description": "Interactive 3D Rubik's 3x3 cube simulator in the browser (Three.js + Svelte)",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiennm99/rubik.git"
  },
  "author": "tiennm99",
  "license": "Apache-2.0",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "bugs": {
    "url": "https://github.com/tiennm99/rubik/issues"
  },
  "homepage": "https://tiennm99.github.io/rubik/",
  "scripts": {
    "dev": "vite --config vite/config.dev.mjs",
    "dev:codeserver": "vite --config vite/config.codeserver.mjs",
    "build": "vite build --config vite/config.prod.mjs",
    "preview": "vite preview --config vite/config.prod.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "cubejs": "^1.3.2",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.19.0",
    "vite": "^6.3.6",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "cubejs>npm": "^11.14.1"
    }
  }
}
